{
    "homepage": "http://github.com/clue/psocksd",
    "license": "MIT",
    "autoload": {
        "psr-0": {"Psocksd": ""}
    },
    "require": {
        "clue/socks": "0.3.*",
        "clue/connection-manager-extra": "dev-master"
    },
    "bin": ["psocksd.php"]
}